<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nicholas Dias</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #f4e4ff, #fff0ff);
      color: #0054e4;
      text-align: center;
    }

    header {
      background-color: #360477;
      color: white;
      padding: 40px 20px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    }

    header img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid white;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
    }

    h1 {
      font-size: 32px;
      margin-top: 15px;
    }

    nav {
      background-color: #00bc51;
      padding: 15px;
    }

    nav a {
      text-decoration: none;
      color: #003bc6;
      font-weight: bold;
      margin: 0 20px;
      font-size: 16px;
    }

    section {
      padding: 40px 30px;
      max-width: 800px;
      margin: auto;
    }

    section h2 {
      font-size: 26px;
      margin-bottom: 10px;
    }

    section p {
      font-size: 18px;
      line-height: 1.6;
    }

    blockquote {
      font-style: italic;
      margin-top: 25px;
      color: #2e008b;
      background-color: #fce8ff;
      padding: 15px;
      border-left: 4px solid #1d00d7;
      display: inline-block;
    }

    footer {
      background-color: #001964;
      color: white;
      padding: 15px;
      font-size: 14px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <img src="foto.nc" alt="Foto de Nicholas Dias">
    <h1>Nicholas Dias Santos de Lima</h1>
  </header>

  <nav>
    <a href="mailto:nicholasdias1601@gmail.com">E-mail</a>
    <a href="https://www.instagram.com/_nc081/">Instagram</a>
    <a href="https://wa.me/5581997186928">WhatsApp</a>
  </nav>

  <section>
    <h2>Sobre Mim</h2>
    <p>Olá, me chamo Nicholas sou um entusiasta por carros, tenho um enorme apreço por velocidade e o ronco dos motores.</p>
    <p>Essa paixão por carros me fez jogar muitos games de carro na infancia, oque acabou criando uma segunda paixão pelos games.</p>
    <p>Desde sempre por esse mundo dos games me fez aprender muito e desenvolver conhecimentos de programção, montagens de Hardware. </p>
    <p>Também tenho um breve conhecimento em mecanica de carros, Marketing e Vendas.</p>

    <blockquote>"Acredite em si mesmo e você será imparável.</blockquote>
  </section>

  <footer>
    &copy; 2025 Nicholas Dias. Todos os direitos reservados.
  </footer>

</body>
</html>